# PrestoQ-Challenge

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/themayfields/mike/prestoqcodingchallenge/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/themayfields/mike/prestoqcodingchallenge/Activity/: ManagerSpecialsActivity.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/Cache/: ManagerSpecialsCache.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/Extensions/: UIExtensions.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/Model/APIModel/: ManagerSpecialsListApi.kt  ManagerSpecialsProductAPI.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/RemoteData/: ManagerSpecialsRemoteApi.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/Repository/: ManagerSpecialsRepository.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/View/: ManagerSpecialsCardView.kt  ManagerSpecialsCardViewRecyclerAdapter.kt  ManagerSpecialsListView.kt  ManagerSpecialsListViewRecyclerAdapter.kt
src/main/java/com/themayfields/mike/prestoqcodingchallenge/ViewModel/: ManagerSpecialsViewModel.kt
src/main/res/layout/: manager_specials_base_view.xml  manager_specials_card_view_item_row.xml  manager_specials_cardview_tab.xml  manager_specials_list_tab.xml  manager_specials_list_view.xml  manager_specials_list_view_item_row.xml
src/main/res/values/: strings.xml
src/test/java/com/themayfields/mike/prestoqcodingchallenge/: ExampleUnitTest.kt
(+3 files in other folders)
