// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugin_version = "2.3.1"
        kotlin_version = "1.3.0"
    }

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //app
    humanReadableVersion = "3.0.0"
    daggerVersion = '2.11-rc2'
    supportLibVersion = '28.0.0'
    googleAnalyticsVersion = '11.0.4'
    gmsVersion = '15.0.1'
    analyticsVersion = '16.0.0'
    grpcVersion = "1.12.0"
    gsonVerson = '2.8.0'
    archVersion = "1.1.1"

    //sdk
    minSdk = 21
    targetSdk = 28
    compiledVersion = 28
}
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
